autoindex on;
autoindex_exact_size on;
autoindex_localtime on;

server {
	listen 8020 ;
	listen [::]:8020 ;
	
	charset utf-8;
	
	root /home/documents;

	index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
